<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewCheckboxActivity">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/RecycleRv"
       android:layout_above="@+id/LinearLt"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:id="@+id/LinearLt"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<Button
    android:id="@+id/Click1"
    android:text="click1"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
   <Button
       android:id="@+id/ClickBt"
       android:layout_weight="1"
       android:text="Click"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true" />

   <Button
       android:text="Click2"
       android:id="@+id/Click2"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>

</RelativeLayout>